# hello-wirld-junit

./: README.md  pom.xml
src/main/java/com/mycompany/helloworld/: HelloWorld.java  HelloWorldTest.java
